/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.csproj.AssemblyReference.cache
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.GeneratedMSBuildEditorConfig.editorconfig
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.AssemblyInfoInputs.cache
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.AssemblyInfo.cs
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.csproj.CoreCompileInputs.cache
/home/ondra/Dokumenty/C#_MFF/6/6/bin/Debug/net6.0/6
/home/ondra/Dokumenty/C#_MFF/6/6/bin/Debug/net6.0/6.deps.json
/home/ondra/Dokumenty/C#_MFF/6/6/bin/Debug/net6.0/6.runtimeconfig.json
/home/ondra/Dokumenty/C#_MFF/6/6/bin/Debug/net6.0/6.dll
/home/ondra/Dokumenty/C#_MFF/6/6/bin/Debug/net6.0/6.pdb
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.dll
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/refint/6.dll
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.pdb
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/6.genruntimeconfig.cache
/home/ondra/Dokumenty/C#_MFF/6/6/obj/Debug/net6.0/ref/6.dll
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.csproj.AssemblyReference.cache
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.GeneratedMSBuildEditorConfig.editorconfig
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.AssemblyInfoInputs.cache
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.AssemblyInfo.cs
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.csproj.CoreCompileInputs.cache
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.dll
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/refint/6.dll
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.pdb
/home/ondra/Dokumenty/C#_MFF/7/6/bin/Debug/net6.0/6
/home/ondra/Dokumenty/C#_MFF/7/6/bin/Debug/net6.0/6.deps.json
/home/ondra/Dokumenty/C#_MFF/7/6/bin/Debug/net6.0/6.runtimeconfig.json
/home/ondra/Dokumenty/C#_MFF/7/6/bin/Debug/net6.0/6.dll
/home/ondra/Dokumenty/C#_MFF/7/6/bin/Debug/net6.0/6.pdb
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/6.genruntimeconfig.cache
/home/ondra/Dokumenty/C#_MFF/7/6/obj/Debug/net6.0/ref/6.dll
